<RCC>
    <qresource prefix="/">
        <file>images/wking.svg</file>
        <file>images/bking.svg</file>
        <file>images/bqueen.svg</file>
        <file>images/wqueen.svg</file>
        <file>images/bbishop.svg</file>
        <file>images/bknight.svg</file>
        <file>images/bpawn.svg</file>
        <file>images/brook.svg</file>
        <file>images/wbishop.svg</file>
        <file>images/wknight.svg</file>
        <file>images/wpawn.svg</file>
        <file>images/wrook.svg</file>
    </qresource>
</RCC>
